{
    "files.associations": {
        "inet.h": "c",
        "unistd.h": "c",
        "game.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "fcntl.h": "c",
        "stdarg.h": "c",
        "pthread.h": "c"
    }
}